<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome</title>
<link rel="stylesheet" href="./stylezero.css">

  <style>
    @font-face {
      font-family: bitfont;
      src: url(addsbp.ttf);
    }
      @font-face {
     font-family: 'blockgame';
        src: url(thirdminecraftia.ttf);
    }
  </style>

  <style>
      
    .greetings {
         
          animation: float 2s ease-in-out infinite;
      }

      @keyframes float {
          0% {
              transform: translateY(0);
          }
      
          50% {
              transform: translateY(-20px);
          }

          100% {
              transform: translateY(0);
          }
      }
  </style>
</head>

<body>
  
  <div class="greetflex-container">
    
    <div class="greetings"> welcome to my secret lair </div>

    <main>
      <button>
        <div>
          <span> <a href="home.html">go </a></span>
        </div>
      </button>
      </main>

  </div>  


</body>
</html>
