<!DOCTYPE html>
<html>

<style>
  @font-face {
    font-family: customfont;
    src: url(DECODER_.TTF);
  }

  @font-face {
    font-family: bitfont;
    src: url(ADDSBP__.TTF);
  }

  @font-face {
   font-family: 'blockgame';
      src: url(thirdminecraftia.ttf);
  }
</style>

<style>
  .column1 {
    object-position: center;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="column1">

    <img id="scrollgold" src="scrollgold.png" alt="messages" width="auto" height="8%">
     <style>
      #scrollgold {
      position:relative;
      left: 45%;

      }
      #book {
      position: relative;
      left: 37%;
      }
      #aboutme {
      position: relative;
      left: 38%;
      }
      </style>

      <br>
      <img id="book" src="book.png" alt="book" width="auto" height="16%">
      <br>
      <img id="aboutme" src="aboutme.gif" alt="aboutme" width="auto" height="16%">
  </div>

  <!--class="column1"-->

  <div class="column3">
  </div>

  <div class="middleheader">
    <h1> GAHHHHHHH!!!! </h1>
    <p> THIS WILL BE AN ABOUT ME PAGE </p>
  </div>

  <div>


  </div>




</body>

</html>