html {
background: url('body.jpg') no-repeat center center scroll;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
  max-width: 100%;
  overflow-x: hidden;
}

@media only screen and (max-width: 768px)  {
html
{
    background:url('body.jpg') no-repeat center top scroll;
   
  max-width: 100%;
}     }

  @font-face {
    font-family: antipasto;
    src: url(antipasto.ttf)
  }
  @font-face {
    font-family: 'decoderfont';
    src: url(decoder.ttf);;
  }

  @font-face {
    font-family: bitfont;
    src: url(addsbp.ttf);
  }

  @font-face {
 font-family: 'blockgame';
    src: url(thirdminecraftia.ttf);
  }


  /*NAVBAR */
  ul {
    display: flex;
    list-style-type: none;
    color: #420C14;
    margin: 0;  
    padding: 0;
    border-radius: 5px; 
    justify-content: center;

  }

  ul li {
    text-align: center;
    position: relative;
    display: inline-block;
  }

  li a {
   display: block;
    color: #420C14;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  li a:hover {
    background-color: #FDF0ED;
    color: #420C14;
  }
/*END NAVBAR*/
/*MOBILE FORMATTING!*/

/*MOBILE FORMATTING*/

@media screen and (max-width: 768px) {

  .aboutgrid-container {
    display: grid;
    max-width: 100% !important;
    margin-left: 5%;
    margin-right: 5%;
      grid-template-columns: 1fr;
      grid-template-rows: 200px 600px 125px;
      grid-template-areas:
          "content"
          "pics"
          "footer"
         ;

  }



  .content {
    display: grid;
    grid-area: content;
    
  }

  .pics {
    display: grid;
    grid-area: footer;
    overflow: hidden;
  }

  .sball {
    display: hidden;
  }
 

    .pics, .content, .header, .footer {
      grid-column: auto;
      grid-row: auto;
    }
  }

@media screen and (min-width: 769px) {


  /*mobile end*/
  
  .aboutgrid-container {
    margin-left: 12.5%;
    margin-right: 12.5%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 800px 350px;
    grid-template-areas:
          "header header"
          "content pics"
          "footer  footer";
  }

  .pics {
    grid-area: pics;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
  }
  .buffy {
    z-index: 1;
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, 1);
  }
  .sball {
    z-index: 2;
  }

  .content {
    grid-area: content;
    display: grid;
    line-height: 30px;
    font-size: 19px;
    color: #420C14;
    padding: 20px;
  }
}

